<!DOCTYPE html>
    <head>
    <title>Welcome here</title>

    <style>

h1{
    font-weight:normal;
    color:gray;
}
#name{

    padding-left:0px;
    float:left;
    margin-left:50px;
    margin-right:100px;
}
#last-modified{

    padding-left:0px;
    float:left;
    margin-right:100px;
}
#file-size{

    padding-left:0px;
    float:left;
    margin-right:100px;
    display:block;
}
section{
    background-color:green;
    width:800px;
    height:500px;
    text-align:center;
    margin=left:20px;
}
body{ 
    margin:0 auto; 
}
body {
  display:flex; flex-direction:column; justify-content:center;
  min-height:100vh;
}
body{
    padding-left:300px;
    border-radius:20px;
}


div {
    height: 100%;
    background: white;
    border-radius:20px;
    height:500px;
    width:800px;
}

body {
-moz-border-radius:20px;
-webkit-border-radius:20px;
border-radius: 20px;
background:black;
}
img{
    display:inline;
    width=20px;
    height:20px;
}

    </style>
    </head>
    <body>
    <div>
<h1>sunnyside-agency-landing-page-main.zip1 item</h1><br>
        <hr>
        <p id="name">Name</p>
        <p id="last-modified">Last modified</p>
        <p id="file-size">File size</p><br><br><br><hr><br>
        <br><br>
        <img src="C:\Users\tesfasefineh34\FrontendCapstone2ndProject\icon.png">
<a href="C:\Users\tesfasefineh34\Downloads\sunnyside-agency-landing-page-main\sunnyside-agency-landing-page-main">sunnyside-agency-landing-page-main</a>
<br><br><hr>
</div>
    </body>
</html>